{
  "name": "social-media-downloader-youtube",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "localserver": "telegram-bot-api --local --api-id=20677689 --api-hash=2b789e9e044f6f24aa0263095e40a947 --http-port=13001 --http-stat-port=13000",
    "bot": "node src/index.js",
    "start": "npm-run-all -p localserver bot",
    "dev": "npm-run-all -p localserver dev_mode",
    "dev_mode": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tobyg74/tiktok-api-dl": "^1.0.14",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "snapsave-downloader2": "^6.9.5",
    "telegraf": "^4.16.3",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5"
  }
}
